<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="RootViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="352.15999999999997"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="zpd-k7-Q4U">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="aVg-jO-XmB" customClass="LeftMenuViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kd-DN-lts"/>
                        <viewControllerLayoutGuide type="bottom" id="UgY-ve-ZL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsQ-Kd-VfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-sx-zh1">
                                <rect key="frame" x="-70" y="-126" width="460" height="820"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="820" id="WuV-gP-wSu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-Jx-LQD">
                                <rect key="frame" x="85" y="76" width="45" height="45"/>
                                <color key="backgroundColor" red="0.51993154100000005" green="1" blue="0.56221428269999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapProfile:" destination="aVg-jO-XmB" eventType="touchUpInside" id="1oo-ih-FYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Ty-aXN">
                                <rect key="frame" x="85" y="158" width="45" height="45"/>
                                <color key="backgroundColor" red="0.52320110885158078" green="0.53079624368686873" blue="0.53050782209900127" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="atvacadem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAcademical:" destination="aVg-jO-XmB" eventType="touchUpInside" id="JGr-uR-fes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-MB-a63">
                                <rect key="frame" x="85" y="240" width="45" height="45"/>
                                <color key="backgroundColor" red="0.51993154100000005" green="1" blue="0.56221428269999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ativprof">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapProfessional:" destination="aVg-jO-XmB" eventType="touchUpInside" id="UVo-b8-dTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-kf-eli">
                                <rect key="frame" x="85" y="404" width="45" height="45"/>
                                <color key="backgroundColor" white="0.87" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="inter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapInterests:" destination="aVg-jO-XmB" eventType="touchUpInside" id="evd-La-0CW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-fD-aMP">
                                <rect key="frame" x="74" y="129" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACADEMIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-nL-2V4">
                                <rect key="frame" x="68" y="211" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFESSIONAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rro-rT-N9B">
                                <rect key="frame" x="45" y="293" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-zO-sKg">
                                <rect key="frame" x="80" y="375" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INTERESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-bG-77o">
                                <rect key="frame" x="66" y="457" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doI-HC-A7W">
                                <rect key="frame" x="85" y="322" width="45" height="45"/>
                                <color key="backgroundColor" red="0.51993154100000005" green="1" blue="0.56221428269999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="habili">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSkills:" destination="aVg-jO-XmB" eventType="touchUpInside" id="QX1-Uq-YpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41298777259873853" green="0.88119496815880227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bcn-sx-zh1" firstAttribute="leading" secondItem="OsQ-Kd-VfC" secondAttribute="leadingMargin" constant="-86" id="1uw-Ha-A2y"/>
                            <constraint firstItem="Bcn-sx-zh1" firstAttribute="centerX" secondItem="OsQ-Kd-VfC" secondAttribute="centerX" id="O0W-eu-eAX"/>
                            <constraint firstItem="Bcn-sx-zh1" firstAttribute="centerY" secondItem="OsQ-Kd-VfC" secondAttribute="centerY" id="Qfi-PM-MjY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UE-Hl-uXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oS7-5K-Dg8">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="TAV-kL-Yml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbs-59-nGe"/>
                        <viewControllerLayoutGuide type="bottom" id="GpV-PH-8ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfE-Er-POh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-hb-YAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.59999999999997" y="1652.8799999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6i3-y6-SKM">
            <objects>
                <navigationController restorationIdentifier="contentViewController" storyboardIdentifier="contentViewController" navigationBarHidden="YES" id="EgB-5W-Gyk" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0L-DL-nv0" customClass="CustomNavigationBar" customModule="Davi_Oliveira" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hnM-9K-epN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UnX-vE-s3l" kind="relationship" relationship="rootViewController" id="GWO-tD-MNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAF-c3-3aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.599999999999994" y="347.89999999999998"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="mmk-qi-VH1">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="UnX-vE-s3l" customClass="PerfilViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Im-DG-1HG"/>
                        <viewControllerLayoutGuide type="bottom" id="aPr-dx-lOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhw-sa-xT9">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-Zg-8JQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORN IN FORTALEZA, CEARÁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-io-ge3">
                                <rect key="frame" x="42" y="494" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWp-io-ge3" secondAttribute="height" multiplier="79:7" id="FGG-wQ-TrP"/>
                                    <constraint firstAttribute="width" constant="237" id="vVD-ge-WWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-F0-Bd0">
                                <rect key="frame" x="60" y="512" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fiz-F0-Bd0" secondAttribute="height" multiplier="200:31" id="ifg-bM-25z"/>
                                    <constraint firstAttribute="width" constant="200" id="wcE-uD-arb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-Gx-OPp">
                                <rect key="frame" x="85" y="81" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jmn-Gx-OPp" secondAttribute="height" multiplier="1:1" id="LRm-CQ-gcc"/>
                                    <constraint firstAttribute="width" constant="150" id="ypq-UR-L2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 YEARS OLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13A-sM-uhd">
                                <rect key="frame" x="42" y="263" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="9Z0-Mh-4ON"/>
                                    <constraint firstAttribute="width" secondItem="13A-sM-uhd" secondAttribute="height" multiplier="79:7" id="JJX-a8-wVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAVI CABRAL DE OLIVEIRA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Vk-vho">
                                <rect key="frame" x="47" y="239" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="2Mw-Yg-3ic"/>
                                    <constraint firstAttribute="width" secondItem="XPQ-Vk-vho" secondAttribute="height" multiplier="227:21" id="SST-7T-JWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-8q-Xo6">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <state key="normal" image="hamburguerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenu:" destination="UnX-vE-s3l" eventType="touchUpInside" id="MRu-VT-9L1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-CV-aXC">
                                <rect key="frame" x="115" y="20" width="91" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mXu-CV-aXC" secondAttribute="height" multiplier="91:44" id="GT3-wo-0q5"/>
                                    <constraint firstAttribute="width" constant="91" id="nJF-OU-p6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazilIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-qB-Lmk">
                                <rect key="frame" x="128" y="311" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.1803921568627451" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jmn-Gx-OPp" firstAttribute="top" secondItem="0Im-DG-1HG" secondAttribute="bottom" multiplier="1.4" constant="53" id="3v3-QL-Fyc"/>
                            <constraint firstItem="N9f-Zg-8JQ" firstAttribute="height" secondItem="Fhw-sa-xT9" secondAttribute="height" id="Cbo-Bo-3zH"/>
                            <constraint firstItem="13A-sM-uhd" firstAttribute="top" secondItem="XPQ-Vk-vho" secondAttribute="bottom" constant="3" id="E5v-hl-fcD"/>
                            <constraint firstItem="XPQ-Vk-vho" firstAttribute="top" secondItem="Jmn-Gx-OPp" secondAttribute="bottom" constant="8" id="P5j-Jf-aBo"/>
                            <constraint firstItem="aPr-dx-lOt" firstAttribute="top" secondItem="fiz-F0-Bd0" secondAttribute="bottom" constant="25" id="V8w-As-srB"/>
                            <constraint firstItem="yJS-qB-Lmk" firstAttribute="centerX" secondItem="Jmn-Gx-OPp" secondAttribute="centerX" id="bow-yE-xrm"/>
                            <constraint firstAttribute="centerX" secondItem="mXu-CV-aXC" secondAttribute="centerX" constant="-0.5" id="ccv-Hm-rqK"/>
                            <constraint firstItem="fiz-F0-Bd0" firstAttribute="top" secondItem="gWp-io-ge3" secondAttribute="bottom" constant="-3" id="d0a-FU-6sO"/>
                            <constraint firstItem="XPQ-Vk-vho" firstAttribute="centerX" secondItem="13A-sM-uhd" secondAttribute="centerX" id="dlX-lD-imy"/>
                            <constraint firstAttribute="centerY" secondItem="N9f-Zg-8JQ" secondAttribute="centerY" id="ePj-Mf-EPQ"/>
                            <constraint firstItem="XPQ-Vk-vho" firstAttribute="centerX" secondItem="Jmn-Gx-OPp" secondAttribute="centerX" constant="0.5" id="eq5-cT-ptK"/>
                            <constraint firstAttribute="centerX" secondItem="N9f-Zg-8JQ" secondAttribute="centerX" id="kne-hM-lau"/>
                            <constraint firstItem="yJS-qB-Lmk" firstAttribute="top" secondItem="Jmn-Gx-OPp" secondAttribute="bottom" constant="80" id="n6K-aL-5wM"/>
                            <constraint firstAttribute="centerX" secondItem="Jmn-Gx-OPp" secondAttribute="centerX" id="ouv-hd-IUr"/>
                            <constraint firstItem="N9f-Zg-8JQ" firstAttribute="width" secondItem="Fhw-sa-xT9" secondAttribute="width" id="sdw-kZ-RcI"/>
                            <constraint firstItem="mXu-CV-aXC" firstAttribute="top" secondItem="0Im-DG-1HG" secondAttribute="bottom" id="yB6-jy-ucm"/>
                            <constraint firstItem="fiz-F0-Bd0" firstAttribute="centerX" secondItem="gWp-io-ge3" secondAttribute="centerX" constant="-0.5" id="z1q-Kk-wHQ"/>
                            <constraint firstAttribute="centerX" secondItem="gWp-io-ge3" secondAttribute="centerX" constant="-0.5" id="zaH-Pg-zUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I37-yN-w9I"/>
                    <connections>
                        <outlet property="brazilFlag" destination="yJS-qB-Lmk" id="dSh-Bi-P3m"/>
                        <outlet property="menuButton" destination="Xb1-8q-Xo6" id="yxI-Bh-Wyq"/>
                        <outlet property="nameLabel" destination="XPQ-Vk-vho" id="9FC-bQ-kUX"/>
                        <outlet property="profileImage" destination="Jmn-Gx-OPp" id="UEQ-PC-eZa"/>
                        <outlet property="regionLabel" destination="gWp-io-ge3" id="rXS-pQ-8RA"/>
                        <outlet property="universityLabel" destination="fiz-F0-Bd0" id="WQh-Ci-oAe"/>
                        <outlet property="yearLabel" destination="13A-sM-uhd" id="Qyv-cG-mn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-kJ-HTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="373"/>
        </scene>
        <!--Academical View Controller-->
        <scene sceneID="eXf-e4-ixv">
            <objects>
                <viewController restorationIdentifier="academicalViewController" storyboardIdentifier="academicalViewController" id="H6r-e4-FOE" customClass="AcademicalViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lep-Lu-8mE"/>
                        <viewControllerLayoutGuide type="bottom" id="etq-fe-vQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfC-QO-7lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academicBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-He-O0p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACADEMIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-Eq-H39">
                                <rect key="frame" x="110" y="28" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-D5-OXg">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WUD-IL-8pw"/>
                                </constraints>
                                <state key="normal" image="hamburguerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenu:" destination="H6r-e4-FOE" eventType="touchUpInside" id="X53-mW-rsR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="300" image="PESQUISA" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Qs-q4U">
                                <rect key="frame" x="123" y="368" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGT-Qs-q4U" secondAttribute="height" multiplier="1:1" id="GOx-zP-yiz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDERGRADUATE IN SYSTEMS AND DIGITAL MEDIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A17-It-4wF">
                                <rect key="frame" x="-4" y="194" width="328" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nJQ-PM-U7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPUTER SCIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-V5-dWl">
                                <rect key="frame" x="106" y="318" width="109" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEDERAL UNIVERSITY OF CEARÁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-IF-JBD">
                                <rect key="frame" x="61" y="178" width="199" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jNv-Et-r1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="300" image="UFC" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-Vv-zVR">
                                <rect key="frame" x="123" y="95" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AH0-5o-QO8"/>
                                    <constraint firstAttribute="height" constant="75" id="GI7-BJ-gBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCHANGING - 1 YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-W3-pot">
                                <rect key="frame" x="101" y="335" width="118" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY OF ÉVORA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-9E-Wsb">
                                <rect key="frame" x="102" y="302" width="117" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNET OF THINGS / PERVASIVE GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-Bc-M2n">
                                <rect key="frame" x="51" y="467" width="218" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mGk-Ah-UrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="300" image="UE" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-0X-sJE">
                                <rect key="frame" x="123" y="219" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7I7-2B-6tH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-aC-OcP">
                                <rect key="frame" x="131" y="451" width="58" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEJ-W3-pot" firstAttribute="trailing" secondItem="ZtZ-9E-Wsb" secondAttribute="trailing" id="0nm-gW-7aQ"/>
                            <constraint firstItem="c0Z-Vv-zVR" firstAttribute="leading" secondItem="QZF-0X-sJE" secondAttribute="leading" id="5lR-00-V8j"/>
                            <constraint firstItem="HGT-Qs-q4U" firstAttribute="trailing" secondItem="QZF-0X-sJE" secondAttribute="trailing" id="7e0-eW-gNP"/>
                            <constraint firstItem="0bp-V5-dWl" firstAttribute="top" secondItem="ZtZ-9E-Wsb" secondAttribute="bottom" constant="2" id="8g8-He-aVs"/>
                            <constraint firstItem="QZF-0X-sJE" firstAttribute="centerX" secondItem="ZtZ-9E-Wsb" secondAttribute="centerX" id="9rj-wp-4T5"/>
                            <constraint firstAttribute="trailing" secondItem="Nio-He-O0p" secondAttribute="trailing" id="AOA-Rn-mHg"/>
                            <constraint firstItem="A17-It-4wF" firstAttribute="top" secondItem="rsn-IF-JBD" secondAttribute="bottom" constant="1" id="B0h-A7-Sef"/>
                            <constraint firstItem="QZF-0X-sJE" firstAttribute="leading" secondItem="HGT-Qs-q4U" secondAttribute="leading" id="BMX-SM-utn"/>
                            <constraint firstItem="QZF-0X-sJE" firstAttribute="trailing" secondItem="c0Z-Vv-zVR" secondAttribute="trailing" id="C8c-zx-EnP"/>
                            <constraint firstItem="rsn-IF-JBD" firstAttribute="top" secondItem="c0Z-Vv-zVR" secondAttribute="bottom" constant="8" symbolic="YES" id="ExD-kW-x2Q"/>
                            <constraint firstItem="HGT-Qs-q4U" firstAttribute="centerX" secondItem="k1z-Bc-M2n" secondAttribute="centerX" id="FRU-9z-LL3"/>
                            <constraint firstItem="Nio-He-O0p" firstAttribute="leading" secondItem="DXM-D5-OXg" secondAttribute="leading" id="G6g-aK-F73"/>
                            <constraint firstItem="Nio-He-O0p" firstAttribute="bottom" secondItem="etq-fe-vQh" secondAttribute="top" id="GYc-Sm-fTB"/>
                            <constraint firstItem="Nio-He-O0p" firstAttribute="centerX" secondItem="A17-It-4wF" secondAttribute="centerX" id="IPw-mk-zxf"/>
                            <constraint firstItem="A17-It-4wF" firstAttribute="centerX" secondItem="rsn-IF-JBD" secondAttribute="centerX" id="Jha-Dd-zp4"/>
                            <constraint firstItem="N8U-Eq-H39" firstAttribute="top" secondItem="Lep-Lu-8mE" secondAttribute="bottom" constant="8" symbolic="YES" id="JxD-4P-sKB"/>
                            <constraint firstItem="N8U-Eq-H39" firstAttribute="leading" secondItem="DXM-D5-OXg" secondAttribute="trailing" constant="66" id="O0d-ZK-z8R"/>
                            <constraint firstItem="QZF-0X-sJE" firstAttribute="top" secondItem="A17-It-4wF" secondAttribute="bottom" constant="10" id="SHj-3G-WmH"/>
                            <constraint firstItem="DXM-D5-OXg" firstAttribute="top" secondItem="Lep-Lu-8mE" secondAttribute="bottom" id="bTN-Ym-AcH"/>
                            <constraint firstItem="k1z-Bc-M2n" firstAttribute="top" secondItem="3l1-aC-OcP" secondAttribute="bottom" constant="2" id="eDh-Dq-h4c"/>
                            <constraint firstItem="OEJ-W3-pot" firstAttribute="top" secondItem="0bp-V5-dWl" secondAttribute="bottom" constant="3" id="fgF-mH-V4d"/>
                            <constraint firstItem="A17-It-4wF" firstAttribute="leading" secondItem="lfC-QO-7lh" secondAttribute="leadingMargin" constant="-20" id="gym-P1-x8F"/>
                            <constraint firstItem="ZtZ-9E-Wsb" firstAttribute="top" secondItem="QZF-0X-sJE" secondAttribute="bottom" constant="8" symbolic="YES" id="hY8-hX-Kjy"/>
                            <constraint firstItem="N8U-Eq-H39" firstAttribute="centerX" secondItem="c0Z-Vv-zVR" secondAttribute="centerX" id="hYY-8A-R45"/>
                            <constraint firstItem="DXM-D5-OXg" firstAttribute="leading" secondItem="lfC-QO-7lh" secondAttribute="leading" id="jxi-Xu-XFj"/>
                            <constraint firstItem="3l1-aC-OcP" firstAttribute="centerX" secondItem="k1z-Bc-M2n" secondAttribute="centerX" id="nTW-6i-Fa6"/>
                            <constraint firstItem="rsn-IF-JBD" firstAttribute="centerX" secondItem="c0Z-Vv-zVR" secondAttribute="centerX" id="neN-IC-lEX"/>
                            <constraint firstItem="Nio-He-O0p" firstAttribute="top" secondItem="lfC-QO-7lh" secondAttribute="top" id="rYi-Ct-vYS"/>
                            <constraint firstItem="rsn-IF-JBD" firstAttribute="leading" secondItem="lfC-QO-7lh" secondAttribute="leadingMargin" constant="45" id="scw-QO-PPo"/>
                            <constraint firstItem="0bp-V5-dWl" firstAttribute="centerX" secondItem="ZtZ-9E-Wsb" secondAttribute="centerX" id="sfK-my-DKe"/>
                            <constraint firstItem="etq-fe-vQh" firstAttribute="top" secondItem="k1z-Bc-M2n" secondAttribute="bottom" priority="250" constant="86" id="tJ0-2x-YOZ"/>
                            <constraint firstItem="Nio-He-O0p" firstAttribute="centerY" secondItem="QZF-0X-sJE" secondAttribute="centerY" constant="27.5" id="uf7-dH-jdY"/>
                            <constraint firstItem="3l1-aC-OcP" firstAttribute="top" secondItem="HGT-Qs-q4U" secondAttribute="bottom" constant="8" id="uzO-Rf-6aD"/>
                            <constraint firstItem="HGT-Qs-q4U" firstAttribute="top" secondItem="OEJ-W3-pot" secondAttribute="bottom" constant="19" id="xwl-hz-p4c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSM-RF-HMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="373"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="gKM-1a-3iW">
            <objects>
                <viewController storyboardIdentifier="interestViewController" id="RfZ-uj-JGb" customClass="InterestViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-HI-mLC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvs-6Y-uHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1A-7O-LIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interestsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-zl-Ubm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INTERESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21P-WI-ZUW">
                                <rect key="frame" x="115" y="20" width="103" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-Xf-4T9">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2up-nS-fHC"/>
                                </constraints>
                                <state key="normal" image="hamburguerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenu:" destination="RfZ-uj-JGb" eventType="touchUpInside" id="AOw-6K-Vck"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hkit" translatesAutoresizingMaskIntoConstraints="NO" id="96n-9L-Adu">
                                <rect key="frame" x="198" y="100" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEALTH KIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-rn-ag0">
                                <rect key="frame" x="214" y="188" width="49" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conect" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-xe-o2L">
                                <rect key="frame" x="198" y="278" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONNECTIVITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-GQ-FGN">
                                <rect key="frame" x="193" y="366" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-hh-q0C">
                                <rect key="frame" x="36" y="100" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLE WATCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-OX-dOd">
                                <rect key="frame" x="46" y="188" width="61" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IOT" translatesAutoresizingMaskIntoConstraints="NO" id="q20-0o-BfX">
                                <rect key="frame" x="36" y="278" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INTERNET OF THINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-ln-SFF">
                                <rect key="frame" x="45" y="366" width="62" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe9-zl-Ubm" firstAttribute="leading" secondItem="e1A-7O-LIJ" secondAttribute="leading" id="5Rq-c0-vh8"/>
                            <constraint firstItem="Pvs-6Y-uHH" firstAttribute="top" secondItem="02Q-Xf-4T9" secondAttribute="bottom" constant="516" id="Boj-aY-MDd"/>
                            <constraint firstItem="pe9-zl-Ubm" firstAttribute="top" secondItem="e1A-7O-LIJ" secondAttribute="top" id="LUO-b9-BFU"/>
                            <constraint firstAttribute="trailing" secondItem="pe9-zl-Ubm" secondAttribute="trailing" id="kFi-6b-ndy"/>
                            <constraint firstItem="pe9-zl-Ubm" firstAttribute="leading" secondItem="02Q-Xf-4T9" secondAttribute="leading" id="ose-4A-QbI"/>
                            <constraint firstItem="pe9-zl-Ubm" firstAttribute="bottom" secondItem="Pvs-6Y-uHH" secondAttribute="top" id="sg6-kt-q5h"/>
                            <constraint firstItem="02Q-Xf-4T9" firstAttribute="top" secondItem="BuU-HI-mLC" secondAttribute="bottom" id="yDv-d4-gqi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFW-NR-GQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1652"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="ldK-AG-n6F">
            <objects>
                <viewController storyboardIdentifier="skillsViewController" id="4fQ-fI-zGD" customClass="SkillsViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NJ-yW-bOy"/>
                        <viewControllerLayoutGuide type="bottom" id="Goa-dB-c0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iO-mX-Ze2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skillsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-zR-Mbx" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-8s-B8c">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E5Z-K7-mB5"/>
                                </constraints>
                                <state key="normal" image="hamburguerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenu:" destination="4fQ-fI-zGD" eventType="touchUpInside" id="gal-dT-0mv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-9a-y68">
                                <rect key="frame" x="115" y="20" width="91" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="his-EY-xYf" customClass="PNBarChart">
                                <rect key="frame" x="35" y="81" width="250" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-ao-PCv" customClass="PNBarChart">
                                <rect key="frame" x="35" y="301" width="250" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="his-EY-xYf" firstAttribute="centerX" secondItem="ddP-9a-y68" secondAttribute="centerX" id="0wH-4v-a2K"/>
                            <constraint firstItem="Kew-8s-B8c" firstAttribute="top" secondItem="7NJ-yW-bOy" secondAttribute="bottom" id="8ZO-hX-YdZ"/>
                            <constraint firstItem="ddP-9a-y68" firstAttribute="top" secondItem="Kew-8s-B8c" secondAttribute="top" id="Aya-Gp-2I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="his-EY-xYf" secondAttribute="trailing" constant="19" id="CBT-Bn-2SX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlP-ao-PCv" secondAttribute="trailing" constant="19" id="E21-xV-pwo"/>
                            <constraint firstItem="ddP-9a-y68" firstAttribute="leading" secondItem="Kew-8s-B8c" secondAttribute="trailing" constant="71" id="Jcm-kp-0eI"/>
                            <constraint firstItem="Kew-8s-B8c" firstAttribute="bottom" secondItem="ddP-9a-y68" secondAttribute="bottom" id="KFE-aH-lYE"/>
                            <constraint firstAttribute="trailing" secondItem="5MZ-zR-Mbx" secondAttribute="trailing" id="NkT-Il-Uqx"/>
                            <constraint firstItem="his-EY-xYf" firstAttribute="leading" secondItem="8iO-mX-Ze2" secondAttribute="leadingMargin" constant="19" id="TAx-ZC-KUH"/>
                            <constraint firstItem="his-EY-xYf" firstAttribute="top" secondItem="Kew-8s-B8c" secondAttribute="bottom" constant="17" id="WV8-vb-HeA"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="leading" secondItem="his-EY-xYf" secondAttribute="leading" id="aA9-B8-iRB"/>
                            <constraint firstItem="5MZ-zR-Mbx" firstAttribute="top" secondItem="8iO-mX-Ze2" secondAttribute="top" id="aHN-DI-Ba0"/>
                            <constraint firstItem="5MZ-zR-Mbx" firstAttribute="leading" secondItem="8iO-mX-Ze2" secondAttribute="leading" id="cqJ-Ft-CDC"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="centerX" secondItem="5MZ-zR-Mbx" secondAttribute="centerX" id="fR4-91-k2p"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="top" secondItem="his-EY-xYf" secondAttribute="bottom" constant="35" id="fh9-Co-48M"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="leading" secondItem="8iO-mX-Ze2" secondAttribute="leadingMargin" constant="19" id="gXn-QN-jZR"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="trailing" secondItem="his-EY-xYf" secondAttribute="trailing" id="gjq-my-8mv"/>
                            <constraint firstItem="Goa-dB-c0W" firstAttribute="top" secondItem="RlP-ao-PCv" secondAttribute="bottom" priority="250" constant="20" id="jS4-ie-PCY"/>
                            <constraint firstItem="Kew-8s-B8c" firstAttribute="leading" secondItem="5MZ-zR-Mbx" secondAttribute="leading" id="mmy-yW-UJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddP-9a-y68" secondAttribute="trailing" constant="98" id="plX-zs-g3W"/>
                            <constraint firstItem="RlP-ao-PCv" firstAttribute="top" secondItem="8iO-mX-Ze2" secondAttribute="top" constant="301" id="qVr-qt-VrR"/>
                            <constraint firstItem="5MZ-zR-Mbx" firstAttribute="bottom" secondItem="Goa-dB-c0W" secondAttribute="top" id="s3y-Re-h1v"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="projBar" destination="RlP-ao-PCv" id="tX0-Cf-2Ej"/>
                        <outlet property="tecBar" destination="his-EY-xYf" id="i5V-6k-pJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBX-Nn-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1043"/>
        </scene>
        <!--Professional View Controller-->
        <scene sceneID="lAo-K6-NE9">
            <objects>
                <viewController storyboardIdentifier="professionalViewController" id="0oC-KN-cy0" customClass="ProfessionalViewController" customModule="Davi_Oliveira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bt-6K-rdg"/>
                        <viewControllerLayoutGuide type="bottom" id="px6-wA-bri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NA-mT-WWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professionalBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-RH-4Jw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-M7-Via">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z5L-Oh-Qys"/>
                                </constraints>
                                <state key="normal" image="hamburguerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenu:" destination="0oC-KN-cy0" eventType="touchUpInside" id="DwW-mT-htc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-xf-Po8">
                                <rect key="frame" x="35" y="57" width="250" height="250"/>
                                <connections>
                                    <outlet property="delegate" destination="0oC-KN-cy0" id="da9-cC-cIY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-pO-ikM">
                                <rect key="frame" x="141" y="296" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.69883326480263153" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-X7-jXV">
                                <rect key="frame" x="30" y="341" width="260" height="160"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1MQ-Dc-qzX"/>
                                </constraints>
                                <color key="textColor" white="0.32175164473684215" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSIONAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-eA-9Sd">
                                <rect key="frame" x="88" y="16" width="145" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6or-x5-Tac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpk-M7-Via" firstAttribute="leading" secondItem="3NA-mT-WWI" secondAttribute="leading" id="2Fm-5n-qBN"/>
                            <constraint firstItem="5tD-xf-Po8" firstAttribute="top" secondItem="5bt-6K-rdg" secondAttribute="bottom" constant="37" id="4f3-9a-zeC"/>
                            <constraint firstItem="5tD-xf-Po8" firstAttribute="leading" secondItem="3NA-mT-WWI" secondAttribute="leadingMargin" constant="19" id="6EW-Gy-snQ"/>
                            <constraint firstItem="VHa-RH-4Jw" firstAttribute="bottom" secondItem="px6-wA-bri" secondAttribute="top" id="8Xp-jp-hrF"/>
                            <constraint firstItem="a6x-X7-jXV" firstAttribute="top" secondItem="5tD-xf-Po8" secondAttribute="bottom" constant="34" id="Gzi-Oa-KrT"/>
                            <constraint firstItem="5tD-xf-Po8" firstAttribute="centerX" secondItem="6Ol-eA-9Sd" secondAttribute="centerX" id="L3j-23-P6X"/>
                            <constraint firstItem="a6x-X7-jXV" firstAttribute="top" secondItem="2OK-pO-ikM" secondAttribute="bottom" constant="8" symbolic="YES" id="Rey-ZZ-BJk"/>
                            <constraint firstItem="VHa-RH-4Jw" firstAttribute="top" secondItem="3NA-mT-WWI" secondAttribute="top" id="VW9-F0-HPV"/>
                            <constraint firstAttribute="trailing" secondItem="VHa-RH-4Jw" secondAttribute="trailing" id="XFA-6k-yv9"/>
                            <constraint firstItem="2OK-pO-ikM" firstAttribute="centerX" secondItem="a6x-X7-jXV" secondAttribute="centerX" id="agL-8f-xCh"/>
                            <constraint firstItem="lpk-M7-Via" firstAttribute="top" secondItem="5bt-6K-rdg" secondAttribute="bottom" id="fWU-NO-17z"/>
                            <constraint firstItem="VHa-RH-4Jw" firstAttribute="centerX" secondItem="5tD-xf-Po8" secondAttribute="centerX" id="gWg-Pr-Xeh"/>
                            <constraint firstItem="6Ol-eA-9Sd" firstAttribute="leading" secondItem="lpk-M7-Via" secondAttribute="trailing" constant="44" id="hGr-MQ-M9N"/>
                            <constraint firstItem="px6-wA-bri" firstAttribute="top" secondItem="a6x-X7-jXV" secondAttribute="bottom" constant="67" id="hb1-bz-CFe"/>
                            <constraint firstItem="lpk-M7-Via" firstAttribute="leading" secondItem="VHa-RH-4Jw" secondAttribute="leading" id="inH-Cf-chy"/>
                            <constraint firstItem="lpk-M7-Via" firstAttribute="firstBaseline" secondItem="6Ol-eA-9Sd" secondAttribute="firstBaseline" id="sgR-4F-qkz"/>
                            <constraint firstItem="2OK-pO-ikM" firstAttribute="centerX" secondItem="5tD-xf-Po8" secondAttribute="centerX" id="vXQ-PP-F0h"/>
                            <constraint firstItem="a6x-X7-jXV" firstAttribute="leading" secondItem="3NA-mT-WWI" secondAttribute="leadingMargin" constant="14" id="wYo-kL-brg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mPageController" destination="2OK-pO-ikM" id="cox-G0-7Em"/>
                        <outlet property="mScrollView" destination="5tD-xf-Po8" id="nuY-9Y-cN4"/>
                        <outlet property="mTextView" destination="a6x-X7-jXV" id="drQ-TX-Zao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJE-Ne-kCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="IOT" width="340" height="340"/>
        <image name="PESQUISA" width="170" height="170"/>
        <image name="UE" width="170" height="170"/>
        <image name="UFC" width="170" height="170"/>
        <image name="academicBackgroundImage" width="640" height="1136"/>
        <image name="ativprof" width="60" height="60"/>
        <image name="atvacadem" width="60" height="60"/>
        <image name="brazilIcon" width="64" height="64"/>
        <image name="conect" width="340" height="340"/>
        <image name="habili" width="60" height="60"/>
        <image name="hamburguerIcon" width="14" height="14"/>
        <image name="hkit" width="340" height="340"/>
        <image name="inter" width="60" height="60"/>
        <image name="interestsBackground" width="640" height="1136"/>
        <image name="menuBackgroundImage" width="640" height="1132"/>
        <image name="perfil" width="60" height="60"/>
        <image name="professionalBackgroundImage" width="640" height="1136"/>
        <image name="profileBackground" width="640" height="1136"/>
        <image name="profileImage" width="420" height="420"/>
        <image name="skillsBackground" width="640" height="1136"/>
        <image name="watch" width="340" height="340"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
